<!DOCTYPE html>
  <html>
    <head>
        <title>NIT PUDUCHEERY</title>
<style>
    .P{
    font-family:Arial;
    font-size: 30px;

}
.VIDEO-TITLE{
    font-family:Arial;
    font-size: 30px;
    width: 300px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 5px;
    

}
.VIDEO-STATS{
    font: size 14PX;
    color: gray;
    margin-top: 0px;
}
.VIDEO-AUTHOR{
    font: size 25PX;
    color: black;
    margin-top: 10px;
}
.VIDEO-DESCRIPTION{
    background-color: red;
    color:white;
    margin-top: 80px;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 0px;
    padding-bottom: 8px;
    text-align: center;
}
.link{
    cursor: pointer;
}


</style>

    </head>
    <body>
        <p class="VIDEO-TITLE">NIT PUDUCHEERY ANNUAL VIDEO</p>
        <p class="VIDEO-STATS">
            3.6M Veiws &#183; 6 months ago
        </p>
        <p class="VIDEO-AUTHOR">
            ALPODUGU NARENDRA &#10003;
        </p>
        <p class="VIDEO-DESCRIPTION">
            annual images 2025.<u class="link">link now</u>
         </p>
    </body>
  </html>